<!DOCTYPE html>
<html>
    <head>
        <!-- Ceci est un commentaire -->
        <meta charset="utf-8" >
        <link rel = "stylesheet" href = "style.css" >
        <title>Harold Tankpinou </title>
    </head>

    <body>
        <div id = "bloc_page">
            <header>
                 <h1 class = "name"> Harold Tankpinou MD, MPH </h1>

                 <nav id = "Menu">      
                        <ul>
                            <li><a href="default.asp" id="home_btn">Home </a></li>
                             <li><a href = "Research_paper.asp" id="research_btn">Research Paper </a></li>
                             <li><a href="CV.asp" id ="CV_btn"> CV </a></li>
                            <li><a href = "Blog.asp" id="Blog_btn"> Blog </a></li>
                        </ul>
                 </nav>
            </header>
                <div id = "banniere">

                 <div style="position: relative; width: auto; height: 0; padding-top: 25.0000%; padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden; border-radius: 8px; will-change: transform;">  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAEb3aOjYNA&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">  </iframe></div>


                    <a id="canva_lien" href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAEb3aOjYNA&#x2F;view?utm_content=DAEb3aOjYNA&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">
                    </a> 
                </div>
               
        <div id = "presentation" >     
               <section>
                    <aside class ="logo">
                             <img src = "images/Harold_grand.png"  alt = " Harold Tankpinou MD, MPH" > 
                     <p><a href="mailto:haroldtankpinou@gmail.com">Envoyez-moi un e-mail !</a></p>
                    </aside>

                    <article>
                    <h2 class = "Summary" > Home </h2>
         
                     <P class = "introduction" > 

                        <p class = "p1"> I am Tankpinou Zoumenou Harold, medical doctor and epidemiologist with a strong interest in biostatistics and data science in health. </p> 

                      <p class = "p2"> I got 2 master degrees, one in epidemiology at <a id="limoges" href="https://www.unilim.fr/" target="_blank"> university of limoges </a> and the second in biostatistics at <a id="sorbonne" href="https://www.sorbonne-universite.fr/" target="_blank"> sorbonne university</a>. I gained strong knowledge and experience in methodology and biostatistics.</p>

                      <p class = "p3"> My topics of interest are antibiotic resistance, non communicable disease, infectious disease, mental health.</p> 

                      <p class = "p4"> This year, I will work as a data scientist at the public health department of Assistance des hopitaux publics de paris.</p>

                     <p class = "p5"> I will be involved in various projects of the department by exploiting health data warehouses.</p> 
 
                     <p> Allez sur la <a href = "page2.html" target="blank" > la page suivante </a>  </p>


                     </P>

                      
                     

                  <h2> News </h2>

                         <ul> 
                            <li> Research methodology </li>
                            <li> Litterature review </li>
                            <li> Data analysis </li>
                        </ul> 

                    </article>
                <!-- Myinfo + News -->
                  </section>
                </div> 
                
                    <footer>
                        <p>Copyright Harold TANKPINOU Z. MD, MPH - Tous droits réservés</p>
                        <p><a href= ""> Me contacter !</a></p>
                    </footer>
         
             </div>
        
       </body>
</html>

     <!-- Ceci est un commentaire -->
